<html>
	<head>
        <style>
            div{
                margin-top: 150px;
                margin-bottom: 150px;
                margin-left: 150px;
                margin-right: 150px;
                padding-left: 120px;
                padding-top: 120px;
                padding-bottom: 120px;
                padding-right: 120px;
                border:30px red;
                background-color: rgb(93, 235, 164);
            }
            p.solid{border-style: solid;}
           p.double{border-style: double;}
            p.sa{border-style: dashed;}
            h1.solid{border-style: solid;}
           h1.double{border-style: double;}
            h1.sa{border-style: dashed;}
        </style>

        <link rel="stylesheet" href="css3.css" />
        <title>CSS</title>
    </head>
    <body>
<p class="solid">hi my name is Wajir</p>
<p class="double">hi my name is Wajir</p>
<p class="sa">hi my name is Wajir</p>
<h1 class="double">Wajir Ansari</h1>

<div>
    Hi my name is Wajir Ansari
    Hi my name is Wajir Ansari
    
</div>
    </body>
</html>
